package test1

/*
	未命名类型指的是：
	数组，切片，字典，通道等类型与具体元素类型或者长度有关，没有明确的类型
	但是可以使用type为其定义一个明确的类型
	具有相同声明的未命名类型被视作同一个类型
		·具有相同类型的指针
		·具有相同元素类型和长度的数组
		·具有相同元素类型的切片（slice）
		·具有相同键值对类型的字典（map）
		·具有相同数据类型及操作方向的通道（channel）
		·具有相同字段序列（字段名、字段类型、标签、以及字段顺序）的结构体（struct）
		·具有相同签名（参数和返回值列表，不包括参数名）的函数（func）
		·具有相同方法集（方法名，方法签名，不包括顺序）的接口（interface）
	未命名类型转换规则：
		·所属类型相同
		·基础类型相同，且其中一个是未命名类型
		·数据类型相同，将双向通道赋值给单向通道，且其中一个是未命名类型
		·将默认nil赋值给切片、字典、指针、函数或接口
		·对象实现了目标接口
*/
func UnnamedTypeTest() {

}
